|************************************************************************
| IBIS file buffer.ibs created by s2ibis3 verion 1.1
| North Carolina State University, ERL, 2006
|************************************************************************
[IBIS ver] 3.2
[File name] buffer.ibs
[File Rev] 0
[Date]  April 1, 2004
[Source] From MegaFLOPS Inc. layout and silicon models.
[Notes]  I really wouldn't try to use this driver.  It's really bad.
[Disclaimer]  This file is only for demonstration purposes. It describes
   a really crummy driver. You can put blank lines in any
   of these sections. (But s2ibis3 won't print them.) Of course,
   as noted in the documentation, any text in these sections
   is truncated at 1KB.
[Copyright] Copyright 2004 MegaFLOPS Inc.
|  
|************************************************************************
|                       Component MCM Driver 1
|************************************************************************
|  
[Component] MCM Driver 1
[Manufacturer] MegaFLOPS Inc.
[Package] 
| variable       typ                 min                 max 
R_pkg    2.0000m           1.0000m             4.0000m
L_pkg    0.2000nH          0.1000nH            0.4000nH
C_pkg    2.0000pF          1.0000pF            4.0000pF
|  
[Pin]  signal_name          model_name           R_pin     L_pin     C_pin
vdd    vdd                  POWER 
gnd    gnd                  GND 
|in    in                   dummy 
out    out                  driver 
|  
|  
|  
|  
|  
|************************************************************************
|                            Model driver
|************************************************************************
|  
[Model]  driver
Model_type Output
Polarity       Non-Inverting
C_comp    5.0000pF          5.0000pF            5.0000pF
|  
|  
[Temperature Range]   27.0000           100.0000            0.0
[Voltage Range]        3.3000V           3.0000V             3.6000V
[Pulldown] 
|Voltage   I(typ)              I(min)              I(max)
|  
  -3.30    -48.9300mA        -94.8100mA          -46.5400mA
  -3.20    -51.4800mA        -97.3600mA          -49.1500mA
  -3.10    -54.2700mA        -99.9500mA          -52.0300mA
  -3.00    -57.3300mA        -0.1026A            -55.2100mA
  -2.90    -60.6900mA        -0.1052A            -58.7400mA
  -2.80    -64.3800mA        -0.1078A            -62.6500mA
  -2.70    -68.4200mA        -0.1103A            -66.9900mA
  -2.60    -72.8600mA        -0.1126A            -71.8100mA
  -2.50    -77.7000mA        -0.1148A            -77.1400mA
  -2.40    -82.9700mA        -0.1168A            -83.0100mA
  -2.30    -88.6300mA        -0.1183A            -89.4400mA
  -2.20    -94.6500mA        -0.1195A            -96.3600mA
  -2.10    -0.1009A          -0.1200A            -0.1037A
  -2.00    -0.1071A          -0.1199A            -0.1111A
  -1.90    -0.1131A          -0.1189A            -0.1183A
  -1.80    -0.1182A          -0.1170A            -0.1246A
  -1.70    -0.1220A          -0.1141A            -0.1292A
  -1.60    -0.1236A          -0.1100A            -0.1312A
  -1.50    -0.1225A          -0.1049A            -0.1298A
  -1.40    -0.1183A          -98.7700mA          -0.1244A
  -1.30    -0.1109A          -91.6800mA          -0.1153A
  -1.20    -0.1008A          -83.8200mA          -0.1034A
  -1.10    -88.9800mA        -75.3700mA          -89.8900mA
  -1.00    -76.0300mA        -66.0600mA          -75.9400mA
  -0.90    -63.1200mA        -56.8500mA          -62.2300mA
  -0.80    -51.3000mA        -48.0500mA          -50.0300mA
  -0.70    -40.9200mA        -39.8600mA          -39.5600mA
  -0.60    -32.0500mA        -32.3500mA          -30.8000mA
  -0.50    -24.5900mA        -25.5700mA          -23.5400mA
  -0.40    -18.3100mA        -19.4800mA          -17.5000mA
  -0.30    -12.9800mA        -14.0100mA          -12.4000mA
  -0.20    -8.3220mA         -9.0340mA           -7.9550mA
  -0.10    -4.0840mA         -4.4170mA           -3.9100mA
  0.00    -0.4452nA         -3.8020nA           -0.1722nA
  0.10    4.0040mA          4.2550mA            3.8560mA
  0.20    7.8260mA          8.2790mA            7.5610mA
  0.30    11.4700mA         12.0800mA           11.1200mA
  0.40    14.9300mA         15.6500mA           14.5300mA
  0.50    18.2200mA         19.0100mA           17.7900mA
  0.60    21.3400mA         22.1600mA           20.9100mA
  0.70    24.2900mA         25.0900mA           23.8800mA
  0.80    27.0700mA         27.8200mA           26.7200mA
  0.90    29.6800mA         30.3500mA           29.4100mA
  1.00    32.1300mA         32.6700mA           31.9700mA
  1.10    34.4200mA         34.8000mA           34.3900mA
  1.20    36.5500mA         36.7400mA           36.6700mA
  1.30    38.5200mA         38.4900mA           38.8300mA
  1.40    40.3300mA         40.0500mA           40.8400mA
  1.50    42.0000mA         41.4200mA           42.7300mA
  1.60    43.5000mA         42.6100mA           44.4900mA
  1.70    44.8600mA         43.6000mA           46.1200mA
  1.80    46.0700mA         44.3900mA           47.6200mA
  1.90    47.1200mA         44.9900mA           49.0000mA
  2.00    48.0200mA         45.3900mA           50.2500mA
  2.10    48.7600mA         45.6700mA           51.3700mA
  2.20    49.3300mA         45.8500mA           52.3700mA
  2.30    49.7500mA         45.9900mA           53.2400mA
  2.40    50.0500mA         46.1000mA           53.9800mA
  2.50    50.2600mA         46.1800mA           54.5700mA
  2.60    50.4200mA         46.2500mA           55.0300mA
  2.70    50.5500mA         46.3100mA           55.3700mA
  2.80    50.6500mA         46.3700mA           55.6200mA
  2.90    50.7400mA         46.4200mA           55.8100mA
  3.00    50.8100mA         46.4600mA           55.9600mA
  3.10    50.8800mA         46.5100mA           56.0800mA
  3.20    50.9400mA         46.5500mA           56.1900mA
  3.30    51.0000mA         46.5900mA           56.2700mA
  3.40    51.0500mA         46.6700mA           56.3500mA
  3.50    51.1000mA         46.8700mA           56.4200mA
  3.60    51.1500mA         47.2100mA           56.4900mA
  3.70    51.2500mA         47.6600mA           56.5500mA
  3.80    51.5300mA         48.1900mA           56.6100mA
  3.90    51.9900mA         48.8000mA           56.6600mA
  4.00    52.6100mA         49.4900mA           56.7800mA
  4.10    53.3600mA         50.2500mA           57.0900mA
  4.20    54.2200mA         51.1000mA           57.6200mA
  4.30    55.2100mA         52.0300mA           58.3300mA
  4.40    56.3000mA         53.0500mA           59.2000mA
  4.50    57.5000mA         54.1600mA           60.2100mA
  4.60    58.8100mA         55.3800mA           61.3500mA
  4.70    60.2200mA         56.7000mA           62.6300mA
  4.80    61.7400mA         58.1400mA           64.0200mA
  4.90    63.3800mA         59.7200mA           65.5300mA
  5.00    65.1300mA         61.4500mA           67.1500mA
  5.10    67.0100mA         63.3500mA           68.8800mA
  5.20    69.0100mA         65.4400mA           70.7300mA
  5.30    71.1700mA         67.7300mA           72.7000mA
  5.40    73.4700mA         70.2800mA           74.7900mA
  5.50    75.9500mA         73.1000mA           77.0200mA
  5.60    78.6200mA         76.2400mA           79.3800mA
  5.70    81.5000mA         79.7400mA           81.8900mA
  5.80    84.6100mA         83.6600mA           84.5600mA
  5.90    87.9900mA         88.0600mA           87.4200mA
  6.00    91.6700mA         92.9900mA           90.4700mA
  6.10    95.6700mA         98.4600mA           93.7500mA
  6.20    100.0000mA        0.1045A             97.2800mA
  6.30    0.1048A           0.1112A             0.1011A
  6.40    0.1100A           0.1184A             0.1052A
  6.50    0.1155A           0.1264A             0.1097A
  6.60    0.1213A           0.1352A             0.1145A
|  
[Pullup] 
|Voltage   I(typ)              I(min)              I(max)
|  
  -3.30    0.1220A           0.3517A             0.1051A
  -3.20    0.1178A           0.3298A             0.1021A
  -3.10    0.1136A           0.2960A             99.0100mA
  -3.00    0.1094A           0.2667A             95.9100mA
  -2.90    0.1052A           0.2410A             92.7900mA
  -2.80    0.1010A           0.2183A             89.6500mA
  -2.70    96.8900mA         0.1981A             86.4900mA
  -2.60    92.7600mA         0.1799A             83.3100mA
  -2.50    88.6100mA         0.1630A             80.1000mA
  -2.40    84.3600mA         0.1471A             76.8500mA
  -2.30    79.6500mA         0.1328A             73.5500mA
  -2.20    74.9500mA         0.1198A             70.0100mA
  -2.10    70.4000mA         0.1081A             66.1600mA
  -2.00    66.0000mA         97.4900mA           62.4000mA
  -1.90    61.7500mA         87.8600mA           58.7300mA
  -1.80    57.6200mA         79.0900mA           55.1400mA
  -1.70    53.6400mA         71.1000mA           51.6400mA
  -1.60    49.7700mA         63.8100mA           48.2100mA
  -1.50    46.0200mA         57.1300mA           44.8500mA
  -1.40    42.3900mA         51.0100mA           41.5600mA
  -1.30    38.8600mA         45.3800mA           38.3300mA
  -1.20    35.4200mA         40.2000mA           35.1600mA
  -1.10    32.0800mA         35.4200mA           32.0400mA
  -1.00    28.8300mA         30.9900mA           28.9600mA
  -0.90    25.6500mA         26.8800mA           25.9300mA
  -0.80    22.5500mA         23.0500mA           22.9300mA
  -0.70    19.5200mA         19.4900mA           19.9700mA
  -0.60    16.5500mA         16.1500mA           17.0300mA
  -0.50    13.6500mA         13.0300mA           14.1300mA
  -0.40    10.8000mA         10.0900mA           11.2500mA
  -0.30    8.0100mA          7.3370mA            8.3900mA
  -0.20    5.2780mA          4.7410mA            5.5610mA
  -0.10    2.6060mA          2.2980mA            2.7630mA
  0.00    0.8061nA          6.1150nA            0.3169nA
  0.10    -2.5250mA         -2.1810mA           -2.6990mA
  0.20    -4.9590mA         -4.2710mA           -5.3140mA
  0.30    -7.3010mA         -6.2700mA           -7.8430mA
  0.40    -9.5520mA         -8.1780mA           -10.2900mA
  0.50    -11.7100mA        -9.9950mA           -12.6500mA
  0.60    -13.7800mA        -11.7200mA          -14.9200mA
  0.70    -15.7500mA        -13.3500mA          -17.1100mA
  0.80    -17.6300mA        -14.9000mA          -19.2100mA
  0.90    -19.4200mA        -16.3500mA          -21.2300mA
  1.00    -21.1200mA        -17.7000mA          -23.1500mA
  1.10    -22.7200mA        -18.9700mA          -25.0000mA
  1.20    -24.2300mA        -20.1400mA          -26.7500mA
  1.30    -25.6500mA        -21.2200mA          -28.4200mA
  1.40    -26.9700mA        -22.2100mA          -30.0000mA
  1.50    -28.2000mA        -23.1000mA          -31.5000mA
  1.60    -29.3300mA        -23.9100mA          -32.9000mA
  1.70    -30.3700mA        -24.6100mA          -34.2200mA
  1.80    -31.3200mA        -25.2300mA          -35.4500mA
  1.90    -32.1700mA        -25.7500mA          -36.5900mA
  2.00    -32.9200mA        -26.1800mA          -37.6500mA
  2.10    -33.5800mA        -26.5300mA          -38.6100mA
  2.20    -34.1500mA        -26.7900mA          -39.4900mA
  2.30    -34.6300mA        -26.9800mA          -40.2800mA
  2.40    -35.0100mA        -27.1100mA          -40.9800mA
  2.50    -35.3100mA        -27.2100mA          -41.5900mA
  2.60    -35.5300mA        -27.3000mA          -42.1100mA
  2.70    -35.7000mA        -27.3700mA          -42.5500mA
  2.80    -35.8400mA        -27.4300mA          -42.9000mA
  2.90    -35.9500mA        -27.4900mA          -43.1800mA
  3.00    -36.0400mA        -27.5500mA          -43.4000mA
  3.10    -36.1300mA        -27.6000mA          -43.5700mA
  3.20    -36.2100mA        -27.6500mA          -43.7100mA
  3.30    -36.2800mA        -27.8500mA          -43.8300mA
  3.40    -36.3500mA        -28.9800mA          -43.9400mA
  3.50    -36.4200mA        -31.2500mA          -44.0400mA
  3.60    -36.6800mA        -34.7400mA          -44.1300mA
  3.70    -38.2400mA        -39.5600mA          -44.2100mA
  3.80    -41.2800mA        -45.6900mA          -44.2900mA
  3.90    -45.8900mA        -53.0500mA          -44.6000mA
  4.00    -51.8800mA        -61.4600mA          -46.3700mA
  4.10    -58.7800mA        -70.6200mA          -49.8400mA
  4.20    -66.0800mA        -80.1900mA          -55.0400mA
  4.30    -73.2400mA        -89.7800mA          -61.6400mA
  4.40    -79.7900mA        -99.0400mA          -68.9800mA
  4.50    -85.4300mA        -0.1075A            -76.4100mA
  4.60    -90.0000mA        -0.1132A            -83.3500mA
  4.70    -93.5200mA        -0.1177A            -89.3800mA
  4.80    -95.9700mA        -0.1212A            -94.2800mA
  4.90    -96.1100mA        -0.1238A            -98.0200mA
  5.00    -95.5100mA        -0.1255A            -0.1007A
  5.10    -94.4800mA        -0.1264A            -0.1024A
  5.20    -93.1400mA        -0.1268A            -0.1019A
  5.30    -91.6100mA        -0.1266A            -0.1008A
  5.40    -89.9700mA        -0.1259A            -99.4200mA
  5.50    -88.2800mA        -0.1250A            -97.8100mA
  5.60    -86.5900mA        -0.1238A            -96.1000mA
  5.70    -84.9100mA        -0.1223A            -94.3400mA
  5.80    -83.2800mA        -0.1208A            -92.5900mA
  5.90    -81.7100mA        -0.1191A            -90.8700mA
  6.00    -80.1900mA        -0.1174A            -89.2000mA
  6.10    -78.7500mA        -0.1156A            -87.6000mA
  6.20    -77.3700mA        -0.1138A            -86.0800mA
  6.30    -76.0600mA        -0.1120A            -84.6200mA
  6.40    -74.8200mA        -0.1102A            -83.2500mA
  6.50    -73.6400mA        -0.1085A            -81.9400mA
  6.60    -72.5300mA        -0.1067A            -80.7100mA
|  
[Ramp]  
| variable       typ                 min                 max 
dV/dt_r  1.8312/0.1696n      1.6440/0.1935n      2.0076/0.1773n
dV/dt_f  1.8845/0.1525n      1.7182/0.1972n      2.0519/0.1471n
R_load = 0.5000k
|  
[Rising Waveform] 
R_fixture= 1.5000k
V_fixture= 0.0
|time     V(typ)              V(min)              V(max)
|  
0.0S              10.6900nV         85.6600nV           4.3080nV
30.30pS           0.3940mV          0.3967mV            0.4135mV
60.61pS           -0.8630mV         -0.8904mV           -0.9709mV
90.91pS           -0.8517mV         -0.7516mV           -0.9555mV
0.12nS            -0.4862mV         -0.6016mV           -0.4637mV
0.15nS            -0.1208mV         -0.2957mV           28.1200uV
0.18nS            0.2956mV          10.3200uV           0.5741mV
0.21nS            0.7684mV          0.3166mV            1.2050mV
0.24nS            1.2050mV          0.6230mV            1.7190mV
0.27nS            1.6050mV          0.9293mV            2.1090mV
0.30nS            2.0060mV          1.2690mV            2.4980mV
0.33nS            2.3410mV          1.6240mV            2.5540mV
0.36nS            2.6530mV          1.9790mV            2.5830mV
0.39nS            2.9650mV          2.2840mV            2.6120mV
0.42nS            3.2770mV          2.5510mV            2.6410mV
0.45nS            3.5880mV          2.8170mV            2.6700mV
0.48nS            1.4820mV          3.0840mV            -1.9170mV
0.52nS            -1.4630mV         3.3510mV            -6.8670mV
0.55nS            -4.4080mV         2.1710mV            -11.8200mV
0.58nS            -7.3520mV         0.6899mV            -16.7700mV
0.61nS            -10.3000mV        -0.7911mV           -21.7200mV
0.64nS            -15.2200mV        -2.2720mV           -29.3100mV
0.67nS            -20.8400mV        -3.7530mV           -37.1000mV
0.70nS            -26.4600mV        -6.9120mV           -44.9000mV
0.73nS            -32.0700mV        -10.4200mV          -52.6900mV
0.76nS            -37.6900mV        -13.9300mV          -60.4900mV
0.79nS            -45.5600mV        -17.4400mV          -62.0600mV
0.82nS            -54.2200mV        -20.9500mV          -63.1400mV
0.85nS            -62.8800mV        -27.1200mV          -64.2200mV
0.88nS            -71.5300mV        -33.8400mV          -65.3000mV
0.91nS            -80.1900mV        -40.5600mV          -66.3800mV
0.94nS            -71.0600mV        -47.2800mV          -28.8100mV
0.97nS            -55.7600mV        -54.0100mV          11.8000mV
1.00nS            -40.4600mV        -61.3900mV          52.4100mV
1.03nS            -25.1600mV        -68.9200mV          93.0200mV
1.06nS            -9.8620mV         -76.4400mV          0.1336V
1.09nS            52.5100mV         -83.9700mV          0.3894V
1.12nS            0.1312V           -91.4900mV          0.6621V
1.15nS            0.2202V           -79.9800mV          1.0010V
1.18nS            0.3411V           -64.5100mV          1.4280V
1.21nS            0.4621V           -49.0400mV          1.8560V
1.24nS            0.7178V           -33.5700mV          2.1900V
1.27nS            1.0200V           -18.1100mV          2.5170V
1.30nS            1.3560V           58.8800mV           2.8440V
1.33nS            1.7930V           0.1487V             3.1220V
1.36nS            2.2310V           0.2547V             3.2550V
1.39nS            2.5060V           0.3940V             3.3160V
1.42nS            2.7250V           0.5333V             3.3280V
1.45nS            2.8800V           0.7712V             3.3550V
1.48nS            3.0365V           1.1745V             3.3955V
1.52nS            3.0770V           1.6740V             3.4250V
1.55nS            3.0930V           2.0280V             3.4390V
1.58nS            3.1090V           2.2350V             3.4530V
1.61nS            3.1250V           2.4110V             3.4620V
1.64nS            3.1410V           2.5550V             3.4690V
1.67nS            3.1580V           2.6450V             3.4760V
1.70nS            3.1670V           2.7350V             3.4830V
1.73nS            3.1740V           2.7600V             3.4900V
1.76nS            3.1820V           2.7780V             3.4940V
1.79nS            3.1880V           2.7960V             3.4960V
1.82nS            3.1910V           2.8110V             3.4990V
1.85nS            3.1950V           2.8250V             3.5020V
1.88nS            3.1990V           2.8390V             3.5040V
1.91nS            3.2020V           2.8530V             3.5060V
1.94nS            3.2050V           2.8670V             3.5070V
1.97nS            3.2060V           2.8730V             3.5080V
2.00nS            3.2080V           2.8790V             3.5090V
2.03nS            3.2090V           2.8850V             3.5100V
2.06nS            3.2100V           2.8910V             3.5100V
2.09nS            3.2110V           2.8930V             3.5110V
2.12nS            3.2120V           2.8960V             3.5110V
2.15nS            3.2120V           2.8980V             3.5120V
2.18nS            3.2130V           2.9010V             3.5120V
2.21nS            3.2130V           2.9030V             3.5120V
2.24nS            3.2140V           2.9050V             3.5120V
2.27nS            3.2140V           2.9050V             3.5130V
2.30nS            3.2140V           2.9060V             3.5130V
2.33nS            3.2140V           2.9070V             3.5130V
2.36nS            3.2150V           2.9080V             3.5130V
2.39nS            3.2150V           2.9090V             3.5130V
2.42nS            3.2150V           2.9090V             3.5130V
2.45nS            3.2150V           2.9090V             3.5130V
2.48nS            3.2150V           2.9100V             3.5130V
2.52nS            3.2150V           2.9100V             3.5130V
2.55nS            3.2150V           2.9100V             3.5130V
2.58nS            3.2150V           2.9100V             3.5130V
2.61nS            3.2150V           2.9100V             3.5130V
2.64nS            3.2150V           2.9110V             3.5130V
2.67nS            3.2150V           2.9110V             3.5130V
2.70nS            3.2150V           2.9110V             3.5130V
2.73nS            3.2150V           2.9110V             3.5130V
2.76nS            3.2150V           2.9110V             3.5130V
2.79nS            3.2150V           2.9110V             3.5130V
2.82nS            3.2150V           2.9110V             3.5130V
2.85nS            3.2150V           2.9110V             3.5130V
2.88nS            3.2150V           2.9110V             3.5130V
2.91nS            3.2150V           2.9110V             3.5130V
2.94nS            3.2150V           2.9110V             3.5130V
2.97nS            3.2150V           2.9110V             3.5130V
3.00nS            3.2150V           2.9110V             3.5130V
|  
[Rising Waveform] 
R_fixture= 0.5000k
V_fixture= 0.0
|time     V(typ)              V(min)              V(max)
|  
0.0S              10.3600nV         83.1700nV           4.1690nV
30.30pS           0.3828mV          0.3866mV            0.4013mV
60.61pS           -0.8500mV         -0.8773mV           -0.9559mV
90.91pS           -0.8282mV         -0.7326mV           -0.9272mV
0.12nS            -0.4690mV         -0.5778mV           -0.4451mV
0.15nS            -0.1097mV         -0.2824mV           37.0900uV
0.18nS            0.2962mV          13.5600uV           0.5692mV
0.21nS            0.7547mV          0.3120mV            1.1810mV
0.24nS            1.1770mV          0.6105mV            1.6770mV
0.27nS            1.5650mV          0.9090mV            2.0520mV
0.30nS            1.9530mV          1.2390mV            2.4260mV
0.33nS            2.2760mV          1.5840mV            2.4770mV
0.36nS            2.5770mV          1.9290mV            2.5020mV
0.39nS            2.8780mV          2.2250mV            2.5260mV
0.42nS            3.1790mV          2.4830mV            2.5500mV
0.45nS            3.4800mV          2.7420mV            2.5740mV
0.48nS            1.4370mV          3.0010mV            -1.8760mV
0.52nS            -1.4400mV         3.2590mV            -6.7000mV
0.55nS            -4.3170mV         2.1040mV            -11.5200mV
0.58nS            -7.1930mV         0.6566mV            -16.3500mV
0.61nS            -10.0700mV        -0.7906mV           -21.1700mV
0.64nS            -14.8400mV        -2.2380mV           -28.5200mV
0.67nS            -20.2900mV        -3.6850mV           -36.0900mV
0.70nS            -25.7400mV        -6.7570mV           -43.6500mV
0.73nS            -31.1900mV        -10.1600mV          -51.2100mV
0.76nS            -36.6300mV        -13.5700mV          -58.7700mV
0.79nS            -44.2700mV        -16.9800mV          -60.3100mV
0.82nS            -52.6900mV        -20.3800mV          -61.3400mV
0.85nS            -61.1100mV        -26.3600mV          -62.3700mV
0.88nS            -69.5300mV        -32.8700mV          -63.4100mV
0.91nS            -77.9500mV        -39.3800mV          -64.4400mV
0.94nS            -69.0800mV        -45.8800mV          -27.9800mV
0.97nS            -54.0800mV        -52.3900mV          11.6200mV
1.00nS            -39.0700mV        -59.4900mV          51.2200mV
1.03nS            -24.0600mV        -66.7100mV          90.8200mV
1.06nS            -9.0590mV         -73.9300mV          0.1304V
1.09nS            62.1500mV         -81.1500mV          0.3610V
1.12nS            0.1533V           -88.3600mV          0.6075V
1.15nS            0.2445V           -77.0500mV          0.9124V
1.18nS            0.3357V           -61.9000mV          1.2970V
1.21nS            0.4269V           -46.7600mV          1.6820V
1.24nS            0.6605V           -31.6200mV          2.0060V
1.27nS            0.9448V           -16.4700mV          2.3240V
1.30nS            1.2600V           52.7300mV           2.6430V
1.33nS            1.6730V           0.1331V             2.9460V
1.36nS            2.0860V           0.2277V             3.0760V
1.39nS            2.3490V           0.3516V             3.1680V
1.42nS            2.5600V           0.4754V             3.1780V
1.45nS            2.7150V           0.6946V             3.1950V
1.48nS            2.8720V           1.0677V             3.2290V
1.52nS            2.9130V           1.5320V             3.2590V
1.55nS            2.9270V           1.8620V             3.2720V
1.58nS            2.9430V           2.0590V             3.2850V
1.61nS            2.9600V           2.2290V             3.2970V
1.64nS            2.9760V           2.3690V             3.3030V
1.67nS            2.9920V           2.4640V             3.3090V
1.70nS            3.0040V           2.5580V             3.3150V
1.73nS            3.0110V           2.5800V             3.3220V
1.76nS            3.0180V           2.5990V             3.3270V
1.79nS            3.0240V           2.6180V             3.3300V
1.82nS            3.0280V           2.6340V             3.3320V
1.85nS            3.0310V           2.6490V             3.3340V
1.88nS            3.0350V           2.6630V             3.3370V
1.91nS            3.0380V           2.6780V             3.3390V
1.94nS            3.0410V           2.6930V             3.3400V
1.97nS            3.0430V           2.7000V             3.3410V
2.00nS            3.0440V           2.7060V             3.3410V
2.03nS            3.0450V           2.7120V             3.3420V
2.06nS            3.0470V           2.7170V             3.3430V
2.09nS            3.0480V           2.7210V             3.3440V
2.12nS            3.0480V           2.7240V             3.3440V
2.15nS            3.0490V           2.7260V             3.3440V
2.18nS            3.0490V           2.7290V             3.3450V
2.21nS            3.0500V           2.7310V             3.3450V
2.24nS            3.0500V           2.7330V             3.3450V
2.27nS            3.0500V           2.7340V             3.3450V
2.30nS            3.0500V           2.7350V             3.3450V
2.33nS            3.0510V           2.7360V             3.3450V
2.36nS            3.0510V           2.7370V             3.3450V
2.39nS            3.0510V           2.7370V             3.3460V
2.42nS            3.0510V           2.7380V             3.3460V
2.45nS            3.0510V           2.7380V             3.3460V
2.48nS            3.0510V           2.7380V             3.3460V
2.52nS            3.0510V           2.7390V             3.3460V
2.55nS            3.0510V           2.7390V             3.3460V
2.58nS            3.0510V           2.7390V             3.3460V
2.61nS            3.0510V           2.7390V             3.3460V
2.64nS            3.0510V           2.7390V             3.3460V
2.67nS            3.0510V           2.7390V             3.3460V
2.70nS            3.0520V           2.7400V             3.3460V
2.73nS            3.0520V           2.7400V             3.3460V
2.76nS            3.0520V           2.7400V             3.3460V
2.79nS            3.0520V           2.7400V             3.3460V
2.82nS            3.0520V           2.7400V             3.3460V
2.85nS            3.0520V           2.7400V             3.3460V
2.88nS            3.0520V           2.7400V             3.3460V
2.91nS            3.0520V           2.7400V             3.3460V
2.94nS            3.0520V           2.7400V             3.3460V
2.97nS            3.0520V           2.7400V             3.3460V
3.00nS            3.0520V           2.7400V             3.3460V
|  
[Falling Waveform] 
R_fixture= 3.5000k
V_fixture= 3.3000
|time     V(typ)              V(min)              V(max)
|  
0.0S              3.3000V           3.0040V             3.5970V
30.30pS           3.2990V           3.0030V             3.5960V
60.61pS           3.3010V           3.0050V             3.5980V
90.91pS           3.3010V           3.0050V             3.5980V
0.12nS            3.3010V           3.0050V             3.5980V
0.15nS            3.3000V           3.0050V             3.5970V
0.18nS            3.3000V           3.0040V             3.5970V
0.21nS            3.2990V           3.0040V             3.5960V
0.24nS            3.2990V           3.0030V             3.5950V
0.27nS            3.2980V           3.0030V             3.5940V
0.30nS            3.2980V           3.0030V             3.5940V
0.33nS            3.2970V           3.0020V             3.5930V
0.36nS            3.2970V           3.0020V             3.5930V
0.39nS            3.2960V           3.0020V             3.5930V
0.42nS            3.2960V           3.0010V             3.5950V
0.45nS            3.2950V           3.0010V             3.5960V
0.48nS            3.2970V           3.0000V             3.5970V
0.52nS            3.2990V           3.0000V             3.5980V
0.55nS            3.3010V           3.0000V             3.6040V
0.58nS            3.3030V           3.0000V             3.6120V
0.61nS            3.3050V           3.0000V             3.6190V
0.64nS            3.3110V           3.0010V             3.6270V
0.67nS            3.3200V           3.0010V             3.6350V
0.70nS            3.3280V           3.0020V             3.6500V
0.73nS            3.3360V           3.0060V             3.6680V
0.76nS            3.3440V           3.0110V             3.6860V
0.79nS            3.3600V           3.0150V             3.7040V
0.82nS            3.3780V           3.0190V             3.7220V
0.85nS            3.3960V           3.0250V             3.7100V
0.88nS            3.4140V           3.0370V             3.6860V
0.91nS            3.4320V           3.0480V             3.6610V
0.94nS            3.4230V           3.0600V             3.6370V
0.97nS            3.4040V           3.0710V             3.6120V
1.00nS            3.3860V           3.0840V             3.5340V
1.03nS            3.3670V           3.1010V             3.4370V
1.06nS            3.3480V           3.1180V             3.3290V
1.09nS            3.2700V           3.1350V             3.1830V
1.12nS            3.1720V           3.1520V             3.0370V
1.15nS            3.0730V           3.1630V             2.7200V
1.18nS            2.9740V           3.1470V             2.3420V
1.21nS            2.8760V           3.1310V             1.9230V
1.24nS            2.5990V           3.1150V             1.3730V
1.27nS            2.2610V           3.0990V             0.8236V
1.30nS            1.8830V           3.0720V             0.5126V
1.33nS            1.3850V           3.0010V             0.2861V
1.36nS            0.8859V           2.9300V             0.1700V
1.39nS            0.5843V           2.8590V             73.7400mV
1.42nS            0.3518V           2.7880V             0.1034V
1.45nS            0.2088V           2.6820V             0.1385V
1.48nS            72.2700mV         2.3080V             0.1408V
1.52nS            0.1066V           1.8510V             0.1044V
1.55nS            0.1409V           1.4820V             80.1300mV
1.58nS            0.1205V           1.1380V             55.8700mV
1.61nS            100.0000mV        0.8954V             41.8400mV
1.64nS            79.6000mV         0.6526V             46.8400mV
1.67nS            59.1500mV         0.4099V             51.8400mV
1.70nS            49.7400mV         0.1916V             52.7200mV
1.73nS            51.3400mV         0.1176V             46.9600mV
1.76nS            52.9500mV         91.2200mV           41.1900mV
1.79nS            50.4700mV         0.1154V             35.4200mV
1.82nS            45.6000mV         0.1105V             29.9300mV
1.85nS            40.7300mV         99.4300mV           30.0900mV
1.88nS            35.8600mV         88.3700mV           30.2400mV
1.91nS            31.3000mV         78.3900mV           30.3900mV
1.94nS            30.9800mV         71.4100mV           30.5400mV
1.97nS            30.6500mV         64.4300mV           30.6300mV
2.00nS            30.3300mV         57.6800mV           29.3400mV
2.03nS            30.0100mV         53.3900mV           28.0600mV
2.06nS            29.6300mV         49.1100mV           26.7700mV
2.09nS            28.5100mV         44.8300mV           25.4900mV
2.12nS            27.3900mV         40.5500mV           24.2800mV
2.15nS            26.2700mV         36.5000mV           24.5300mV
2.18nS            25.1500mV         35.0600mV           24.7900mV
2.21nS            24.1100mV         33.6200mV           25.0400mV
2.24nS            24.1900mV         32.1700mV           25.3000mV
2.27nS            24.2700mV         30.7300mV           25.5200mV
2.30nS            24.3500mV         29.3300mV           25.1800mV
2.33nS            24.4300mV         28.4300mV           24.8500mV
2.36nS            24.4900mV         27.5300mV           24.5100mV
2.39nS            24.2000mV         26.6300mV           24.1700mV
2.42nS            23.9200mV         25.7200mV           23.8500mV
2.45nS            23.6300mV         24.8700mV           23.9500mV
2.48nS            23.3500mV         24.5700mV           24.0500mV
2.52nS            23.0900mV         24.2700mV           24.1500mV
2.55nS            23.1500mV         23.9800mV           24.2500mV
2.58nS            23.2100mV         23.6800mV           24.3400mV
2.61nS            23.2700mV         23.3900mV           24.2500mV
2.64nS            23.3400mV         23.1700mV           24.1500mV
2.67nS            23.3900mV         22.9500mV           24.0500mV
2.70nS            23.3000mV         22.7300mV           23.9500mV
2.73nS            23.2200mV         22.5100mV           23.8600mV
2.76nS            23.1300mV         22.3100mV           23.8900mV
2.79nS            23.0500mV         22.2500mV           23.9300mV
2.82nS            22.9700mV         22.1900mV           23.9700mV
2.85nS            22.9900mV         22.1200mV           24.0000mV
2.88nS            23.0200mV         22.0600mV           24.0400mV
2.91nS            23.0400mV         22.0100mV           24.0000mV
2.94nS            23.0600mV         21.9500mV           23.9700mV
2.97nS            23.0800mV         21.8900mV           23.9300mV
3.00nS            23.0200mV         21.8400mV           23.9000mV
|  
[Falling Waveform] 
R_fixture= 0.5000k
V_fixture= 3.3000
|time     V(typ)              V(min)              V(max)
|  
0.0S              3.3000V           3.0250V             3.5800V
30.30pS           3.2990V           3.0240V             3.5790V
60.61pS           3.3010V           3.0250V             3.5800V
90.91pS           3.3010V           3.0250V             3.5810V
0.12nS            3.3010V           3.0250V             3.5800V
0.15nS            3.3000V           3.0250V             3.5800V
0.18nS            3.3000V           3.0250V             3.5790V
0.21nS            3.2990V           3.0250V             3.5780V
0.24nS            3.2990V           3.0240V             3.5780V
0.27nS            3.2980V           3.0240V             3.5770V
0.30nS            3.2980V           3.0240V             3.5770V
0.33nS            3.2970V           3.0230V             3.5760V
0.36nS            3.2970V           3.0230V             3.5750V
0.39nS            3.2970V           3.0220V             3.5760V
0.42nS            3.2960V           3.0220V             3.5770V
0.45nS            3.2960V           3.0220V             3.5790V
0.48nS            3.2970V           3.0210V             3.5800V
0.52nS            3.2990V           3.0210V             3.5810V
0.55nS            3.3010V           3.0210V             3.5860V
0.58nS            3.3030V           3.0210V             3.5930V
0.61nS            3.3050V           3.0210V             3.6000V
0.64nS            3.3110V           3.0210V             3.6070V
0.67nS            3.3190V           3.0220V             3.6140V
0.70nS            3.3260V           3.0230V             3.6280V
0.73nS            3.3340V           3.0270V             3.6460V
0.76nS            3.3420V           3.0310V             3.6640V
0.79nS            3.3570V           3.0350V             3.6810V
0.82nS            3.3740V           3.0390V             3.6990V
0.85nS            3.3910V           3.0450V             3.6880V
0.88nS            3.4080V           3.0560V             3.6640V
0.91nS            3.4250V           3.0670V             3.6400V
0.94nS            3.4160V           3.0780V             3.6160V
0.97nS            3.3980V           3.0890V             3.5920V
1.00nS            3.3800V           3.1010V             3.5160V
1.03nS            3.3620V           3.1170V             3.4230V
1.06nS            3.3430V           3.1330V             3.3180V
1.09nS            3.2700V           3.1490V             3.1780V
1.12nS            3.1780V           3.1650V             3.0370V
1.15nS            3.0860V           3.1760V             2.7360V
1.18nS            2.9930V           3.1610V             2.3790V
1.21nS            2.9010V           3.1460V             1.9840V
1.24nS            2.6470V           3.1310V             1.4670V
1.27nS            2.3350V           3.1160V             0.9504V
1.30nS            1.9880V           3.0910V             0.6547V
1.33nS            1.5310V           3.0260V             0.4355V
1.36nS            1.0730V           2.9620V             0.3138V
1.39nS            0.7833V           2.8970V             0.2163V
1.42nS            0.5524V           2.8320V             0.2292V
1.45nS            0.3920V           2.7410V             0.2599V
1.48nS            0.2274V           2.4420V             0.2701V
1.52nS            0.2259V           2.0810V             0.2366V
1.55nS            0.2742V           1.7910V             0.2142V
1.58nS            0.2549V           1.5100V             0.1919V
1.61nS            0.2356V           1.2620V             0.1743V
1.64nS            0.2163V           1.0140V             0.1796V
1.67nS            0.1970V           0.7665V             0.1849V
1.70nS            0.1843V           0.5188V             0.1890V
1.73nS            0.1847V           0.3717V             0.1841V
1.76nS            0.1851V           0.2789V             0.1793V
1.79nS            0.1839V           0.2455V             0.1744V
1.82nS            0.1799V           0.2484V             0.1696V
1.85nS            0.1758V           0.2458V             0.1680V
1.88nS            0.1718V           0.2395V             0.1684V
1.91nS            0.1678V           0.2332V             0.1689V
1.94nS            0.1654V           0.2269V             0.1694V
1.97nS            0.1651V           0.2161V             0.1699V
2.00nS            0.1649V           0.2053V             0.1694V
2.03nS            0.1647V           0.1945V             0.1683V
2.06nS            0.1645V           0.1855V             0.1672V
2.09nS            0.1640V           0.1820V             0.1661V
2.12nS            0.1631V           0.1786V             0.1650V
2.15nS            0.1622V           0.1751V             0.1647V
2.18nS            0.1613V           0.1716V             0.1650V
2.21nS            0.1604V           0.1684V             0.1653V
2.24nS            0.1599V           0.1662V             0.1656V
2.27nS            0.1599V           0.1640V             0.1659V
2.30nS            0.1600V           0.1617V             0.1658V
2.33nS            0.1601V           0.1595V             0.1655V
2.36nS            0.1602V           0.1576V             0.1653V
2.39nS            0.1601V           0.1570V             0.1650V
2.42nS            0.1599V           0.1563V             0.1647V
2.45nS            0.1597V           0.1557V             0.1646V
2.48nS            0.1595V           0.1550V             0.1647V
2.52nS            0.1593V           0.1544V             0.1648V
2.55nS            0.1591V           0.1539V             0.1649V
2.58nS            0.1592V           0.1533V             0.1651V
2.61nS            0.1592V           0.1528V             0.1650V
2.64nS            0.1593V           0.1522V             0.1649V
2.67nS            0.1593V           0.1518V             0.1649V
2.70nS            0.1593V           0.1517V             0.1648V
2.73nS            0.1593V           0.1515V             0.1647V
2.76nS            0.1592V           0.1514V             0.1647V
2.79nS            0.1591V           0.1513V             0.1647V
2.82nS            0.1591V           0.1512V             0.1647V
2.85nS            0.1590V           0.1510V             0.1648V
2.88nS            0.1590V           0.1509V             0.1648V
2.91nS            0.1591V           0.1507V             0.1648V
2.94nS            0.1591V           0.1506V             0.1648V
2.97nS            0.1591V           0.1505V             0.1647V
3.00nS            0.1591V           0.1505V             0.1647V
|  
|End [Model] driver 
|End [Component] 
[End]
