* Four-conductor transmission line from:  F. Y. Chang, "Transient 
* simulation of nonuniform coupled lossy transmission lines 
* characterized by frequency-dependent parameters--Part II:  
* Discrete-time analysis," IEEE Trans. Circs. Systs.--I, 
* vol. 39, Nov. 1992, p. 918, Fig. 5.  


3  *(number of signal conductors)

* Lo
******************************************
 3.22638E-07
 1.83858E-08    3.22402E-07
 4.72441E-09    1.83858E-08    3.22638E-07

* Co
******************************************
 1.26535E-10
-2.40157E-12    1.26890E-10
-3.42520E-13   -2.40157E-12    1.26457E-10


This file contains the following input parameters for Hspice's w element
(multiconductor lossy frequency-dependent transmission line):
  
N -- number of signal conductors

Lo -- dc inductance matrix per unit length

Co -- dc capacitance matrix per unit length

Ro (optional) -- dc resistance matrix per unit length

Go (optional) -- dc conductance matrix per unit length

Rs (optional) -- skin-effect resistance matrix per unit length,
                 R(f) = Ro + sqrt(f) Rs

Gd (optional) -- dielectric-loss conductance matrix per unit length,
                 G(f) = Go + f Gd

All (symmetric) matrices are in the lower-triangular format.  
