****** PrimeSim HSPICE -- T-2022.06 win64 (May 20 2022 7637141) ******
Input File: C:\Users\sh3qm\PycharmProjects\s2ibispy_new\out\rdnout.spi
lic:
lic: FLEXlm: SDK_12.10
lic: USER:   sh3qm                HOSTNAME: rd78ece-emclab
lic: HOSTID: 00ff89f5aa52         PID:      5872
lic: Using FLEXlm license file:
lic: 1704@synopsys.lic.mst.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 04-may-2026/2025.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 1704@synopsys.lic.mst.edu
lic:

 init: begin read circuit files, cpu clock= 1.05E-01
       option search = C:/synopsys/Hspice_T-2022.06/parts/behave/
       option search = C:/synopsys/Hspice_T-2022.06/parts/AD/
       option search = C:/synopsys/Hspice_T-2022.06/parts/XILINX/
       option search = C:/synopsys/Hspice_T-2022.06/parts/TLINE/
       option search = C:/synopsys/Hspice_T-2022.06/parts/TI/
       option search = C:/synopsys/Hspice_T-2022.06/parts/SIGNET/
       option search = C:/synopsys/Hspice_T-2022.06/parts/PCI/
       option search = C:/synopsys/Hspice_T-2022.06/parts/LIN_TECH/
       option search = C:/synopsys/Hspice_T-2022.06/parts/PET/
       option search = C:/synopsys/Hspice_T-2022.06/parts/DI0/
       option search = C:/synopsys/Hspice_T-2022.06/parts/COMLINE/
       option search = C:/synopsys/Hspice_T-2022.06/parts/BURR_BRM/
       option search = C:/synopsys/Hspice_T-2022.06/parts/BJT/
       option ingold =     2.00
 init: end read circuit files, cpu clock= 1.08E-01 peak memory=      71 mb
 init: begin check errors, cpu clock= 1.08E-01
 init: end check errors, cpu clock= 1.10E-01 peak memory=      72 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.10E-01
       establish matrix -- done, cpu clock= 1.11E-01 peak memory=      72 mb
       re-order matrix -- done, cpu clock= 1.11E-01 peak memory=      72 mb
 init: end setup matrix, cpu clock= 1.11E-01 peak memory=      72 mb
 dcop: begin dcop, cpu clock= 1.11E-01
 dcop: end dcop, cpu clock= 1.13E-01 peak memory=      72 mb tot_iter=       3
 sweep: tran tran0    begin, stop_t=  3.00E-09 #sweeps= 101 cpu clock= 1.14E-01
 tran: time= 3.7505E-10 tot_iter=      28 conv_iter=      12 cpu clock= 1.15E-01
 tran: time= 6.7505E-10 tot_iter=      34 conv_iter=      14 cpu clock= 1.15E-01
 tran: time= 9.7505E-10 tot_iter=      40 conv_iter=      16 cpu clock= 1.15E-01
 tran: time= 1.2750E-09 tot_iter=      46 conv_iter=      18 cpu clock= 1.15E-01
 tran: time= 1.5750E-09 tot_iter=      52 conv_iter=      20 cpu clock= 1.15E-01
 tran: time= 1.8256E-09 tot_iter=      57 conv_iter=      22 cpu clock= 1.15E-01
 tran: time= 2.1827E-09 tot_iter=      66 conv_iter=      25 cpu clock= 1.15E-01
 tran: time= 2.4827E-09 tot_iter=      72 conv_iter=      27 cpu clock= 1.16E-01
 tran: time= 2.7827E-09 tot_iter=      78 conv_iter=      29 cpu clock= 1.16E-01
 tran: time= 3.0000E-09 tot_iter=      82 conv_iter=      31 cpu clock= 1.16E-01
 sweep: tran tran0    end, cpu clock= 1.16E-01 peak memory=      72 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
