* "simulator" "PrimeSim HSPICE"
* "version" "T-2022.06 win64"
* "format" "HSP"
* "rundate" "16:22:34 11/28/2025 "
* "netlist" "C:\Users\sh3qm\PycharmProjects\s2ibispy_new\out\rdnout.spi "
* "runtitle" "* min falling_ramp curve for model driver"
* time =  0.000e+00       
* temperature =  1.000e+02       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ in = 3.000e+00       
+ n2 = 8.570e-08       
+ n3 = 3.000e+00       
+ n4 = 8.002e-08       
+ out = 3.000e+00       
+ vdd = 3.000e+00       
***   END: Saved Operating Point ***                     
